{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DatabaseConnectionTest",
            "request": "launch",
            "mainClass": "edu.gmu.cs321.DatabaseConnectionTest",
            "projectName": "newimm-domain"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": "edu.gmu.cs321.FormPreview"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.gmu.cs321.Main",
            "projectName": "newimm-domain"
        }
    ]
}